{
  "name": "testing",
  "description": "Test strategy, framework patterns, mocking approaches, fixture design, and coverage guidance for pytest, jest/vitest, go test, and cargo test.",
  "version": "3.0.0"
}
