{
  "name": "repo-polish",
  "description": "Repository hygiene -- .gitignore, .env.example, README, LICENSE generation, secret detection, project type detection, and CLAUDE.md auditing.",
  "version": "4.2.0"
}
