{
  "name": "dev-rules",
  "description": "Development guardrails -- git safety, security best practices, PR workflow discipline, context optimization, CLAUDE.md authoring rules, and important tag patterns.",
  "version": "4.2.0"
}
