{
  "name": "api-design",
  "description": "REST and GraphQL API design -- URL structure, HTTP conventions, error formats, pagination, authentication, versioning, and OpenAPI.",
  "version": "3.0.0"
}
